<!--
    Dashboard is what I think is the page that will connect with the most pages!

    Phase 1: try to 
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TS Dashboard</title>
    <link rel="stylesheet" type="text/css" href="dashboardStyle.css">
</head>

<body>

<!-- This is the division for directory -->
<div class="Directory">
    <h1>Dashboard</h1>
    <div class="Hyperlinks">
        <a href="">To-Do</a>
        <a href="">Recommended</a>
        <a href="addTask.html">Add another task</a>
    </div>
</div>

<!-- This is the division for the boxes of each day -->
<div class="PreviewSection">

    <div class="DayBox">
        <h3>Monday</h3>
        <!-- Daily Tasks are shown here! -->
    </div>

    <div class="DayBox">
        <h3>Tuesday</h3>
        <!-- Daily Tasks are shown here! -->
    </div>

    <div class="DayBox">
        <h3>Wednesday</h3>
        <!-- Daily Tasks are shown here! -->
    </div>

    <div class="DayBox">
        <h3>Thursday</h3>
        <!-- Daily Tasks are shown here! -->
    </div>

    <div class="DayBox">
        <h3>Friday</h3>
        <!-- Daily Tasks are shown here! -->
    </div>
</div>


</body>
</html>